# Server Configuration
PORT=3000
NODE_ENV=development

# Midtrans Configuration
MIDTRANS_SERVER_KEY=SB-Mid-server-Tvy_3WX3sUiYv7ZysUoaAJKa
MIDTRANS_CLIENT_KEY=SB-Mid-client-IVmBnxtTXGV5plH1
MIDTRANS_IS_PRODUCTION=false

# CORS Configuration
CORS_ORIGIN=http://localhost:5500,http://127.0.0.1:5500